.features {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
    padding: 15rem 0;

}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    grid-row-gap: 1.5rem;
    column-gap: 2.3rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        align-self: flex-start;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.5rem;
    }
}