.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    .home {
        background-color: $color-grey-light-1;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .2);
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3.5rem;

        &__img {
            width: 100%;
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            z-index: 9;
        }

        &__like {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            grid-column:  2 / span 1;
            grid-row:  1 / span 1;
            z-index:  10;
            justify-self: end;
            margin-right: 1rem;
            margin-top: 1rem;

        }

        &__name {
            grid-column: 1 / -1;
            grid-row: 1 / span 2;
            font-family: $font-display;
            font-size: 1.6rem;
            text-align: center;
            padding: 1.25rem;
            color: white;
            background-color: $color-secondary;
            font-weight: 400;
            width: 80%;
            justify-self: center;
            align-self: end;
            transform: translateY(50%);
            z-index: 10;
        }

        &__location,
        &__rooms {
            margin-top: 2.5rem;
        }

        &__location,
        &__rooms,
        &__area,
        &__price {
            font-size: 1.5rem;
            margin-left: 2rem;
            display: flex;
            align-items: center;

            svg {
                fill: $color-primary;
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
            }

            p {

            }
        }
        
        &__button {
            
            grid-column: 1 / span 2;
        }

    }
}